# MuxelPuxelImproved

./: IntelliJ_CodeStyle.xml  LICENSE  README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/click/isreal/mpi/: BarHud.java  ModConfig.java  ModMenuApiImplementation.java  Mpi.java  Utils.java
src/main/java/click/isreal/mpi/client/: BarHud.java  DataManager.java  DiscordRPC.java  MPUpdatesScrapper.java  MpiScrollableTextWidget.java  Screenshoot.java  Shaders.java  SplashLogoTexture.java  mpiClient.java
src/main/java/click/isreal/mpi/config/: Config.java  ConfigData.java  ConfigScreen.java
src/main/java/click/isreal/mpi/domain/: MixelWorld.java  MixelWorldType.java  UserData.java  Winter22Event.java
src/main/java/click/isreal/mpi/events/: MixelJoinCallback.java
src/main/java/click/isreal/mpi/mixin/: BossBarHudMixin.java  ChatHudAccessor.java  ChatHudInvoker.java  ChatScreenMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  CreateWorldScreenMixin.java  DebugHudMixin.java  DrawContextMixin.java  HornDisableMixin.java  InGameHudMixin.java  LogoDrawerMixin.java  MinecraftClientMixin.java  OrderedTextTooltipComponentMixin.java  RotatingCubeMapRendererMixin.java  ScoreboardMixins.java  ScreenMixin.java  SoundSystemMixin.java  SplashOverlayMixin.java  SplashScreenMixin.java  TitleScreenMixin.java  TooltipBackgroundRendererMixin.java  UnsecureServerToastMixin.java
src/main/java/click/isreal/topbar/: ModConfig.java  ModMenuApiImplementation.java  Topbar.java  Utils.java
src/main/java/click/isreal/topbar/client/: DiscordRPC.java  TopbarClient.java  _discordRPC.java_  discordRPC.java
src/main/java/click/isreal/topbar/domain/: MixelWorld.java  MixelWorldType.java  ScoreboardData.java  UserData.java  Winter22Event.java
src/main/java/click/isreal/topbar/events/: MixelJoinCallback.java
src/main/java/click/isreal/topbar/mixin/: BossBarHudMixin.java  ChatHudAccessor.java  ChatHudInvoker.java  ChatHudListenerMixin.java  ChatHudMixin.java  ChatScreenMixin.java  ClientLoginNetworkHandlerMixin.java  DebugHudMixin.java  HornDisableMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  ScoreboardMixins.java  ScreenMixin.java  SplashScreenMixin.java  UnsecureServerToastMixin.java
src/main/java/net/arikia/dev/drpc/: DiscordEventHandlers.java  DiscordRPC.java  DiscordUser.java  (+2 more)
src/main/resources/: fabric.mod.json  mpi.accesswidener  mpi.mixins.json  topbar.mixins.json
(+16 files in other folders)
