# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.3
loader_version=0.14.19
modmenu_version=7.2.2
# Mod Properties
mod_version=1.15
maven_group=click.isreal
archives_base_name=muxelpuxelBar
# Dependencies
fabric_version=0.89.0+1.20.1
clothconfig_version=11.1.106